:root {
    --color_fondo_formulario: rgba(82, 78, 78, 0.9);
    --color_borde_formulario: rgba(26, 24, 24, 0.7);
    --color_fondo_inputs: transparent;
    --color_borde_botones: #e8e8e8;
    --radio_borde_botones: 10px;
    --grosor_borde_botones: 1px;
    --color_transparente: transparent;
    --color_fondo_produccion: rgba(245, 245, 220, 1);
    --color_fondo_botones: rgba(197, 197, 145, 1);
    --color_borde_productos: #e0e0e0;
    --color_fondo_productos: whitesmoke;
}

* {
    margin: 0; /* margen en 0 */
    padding: 0; /* padding en 0 */
    box-sizing: border-box; /* para que no se vea el borde */
    text-decoration: none; /* para que no se vea el texto */
    font-family: 'Roboto', inconsolata; /* fuente */
}

html {
    height: 100%;
}
body {
    background-size: cover; /* la imagen de fondo abarca todo */
    background-attachment: fixed; /* para que se vea la imagen de fondo sea adjunta */
    background-position: center; /* imagen de fondo centrada */
    padding: 0;
    width: 100%;
    min-height: 100vh;
    background-color: chocolate;
}
.portafolio>* {
    border: 1px solid transparent;
    border-radius: 1px;
    padding: 0px;
    text-align: center;
}

.portafolio {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "cabecera"
        "carrusel"
        "productos"
        "footer";
    padding-top: 1px; 
}

.cabecera {
    grid-area: cabecera;
    background-color: orangered;
}
.carrusel {
    grid-area: carrusel;
    background-color: violet;
}

.productos {
    grid-area: productos;
    background-color: coral;
}

.footer {
    grid-area: footer;
    background-color: green;
}


.cabecera>* {
    border: 1px solid transparent;
    border-radius: 1px;
    padding: 0px;
    text-align: center;
}

.cabecera {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "section_nombre"
        "section_nav"
        "section_clima";
    padding-top: 5px; 
}
.section_nombre {
    grid-area: section_nombre;
    background-color: yellow;
    border: 1px solid black;
    border-radius: 5px;
    padding: auto;
    text-align: center;
    align-items: center;
    justify-content: center ;
}
.section_nav {
    grid-area: section_nav;
    background-color: aqua;
    border: 1px solid black;
    border-radius: 5px;
    padding: auto;
    text-align: center;
    align-items: center;
    justify-content: center ;
}
.section_clima {
    grid-area: section_clima;
    background-color: yellowgreen;
    border: 1px solid black;
    border-radius: 5px;
    padding: auto;
    text-align: center;
    align-items: center;
    justify-content: center ;
    


}

















@media only screen and (min-width: 769px) and (max-width: 1400px) {

    .portafolio {
        display: grid;
        gap: 1px;
        grid-template:
            "cabecera   cabecera    cabecera    cabecera    cabecera" 80px 
            "carrusel   carrusel    carrusel    carrusel    carrusel" 1fr
            "productos  productos   productos   productos   productos" repeat(8, 1fr)
            "footer     footer      footer      footer      footer" 1fr / 
            1fr         1fr         1fr         1fr         1fr; 
    }
    .cabecera{
        display: grid;
        gap: 1px;
        grid-template:
            "section_nombre section_nav section_clima" 80px /
            1fr             3fr         1fr; 
        padding-top: 1px;
    }
}